### wahcade.ini (wahcade v0.99) ###

### Addtionnal Wah!Cade Options ###
fullscreen                              1
setup_window_size                       502x563
layout_orientation                      0
show_list_arrows                        0

### (Global) Screen-Saver Options ###
delay                                   300
slide_duration                          3

### Audio Options ###
enable_sounds                           0
sound_volume                            100
music_path                              
enable_music                            0
music_volume                            70

### Movie Options ###
intro_movie_file                        
exit_movie_file                         
keep_movie_preview_aspect               game_aspect
delay_before_movie_preview              7
music_movie_mix                         mute_movies
movie_volume                            0

### Misc Options ###
layout                                  simple_1024x768
ctrlr                                   default.ini
wrap_list                               0
remember_current_game                   1
keep_image_aspect                       1
refresh_images                          0
correct_orientations                    horizontal
safe_mode                               0
show_cursor                             0
keyboard_led_states                     -,-,-
winipac_file                            
mamewah_ipc_file                        
lcd_com_port                            1
lcd_settings                            
exit_action                             choice
app_to_run_on_exit                      

### Settings used by MAMEWAH ###
current_emulator                        mame
locked                                  0
last_ipc                                

### Added in v0.99pre8 "Could it be?" ###
shuffle_music                           0
