1

1975
True
1976
True
1977
True
1978
True
1979
True
1980
True
1981
True
1982
True
1983
True
1984
True
1985
True
1986
True
1987
True
1988
True
1989
True
1990
True
1991
True
1992
True
1993
True
1994
True
1995
True
1996
True
1997
True
1998
True
1999
True
2000
True
2001
True
2002
True
2003
True
2004
True
2005
True

4Fun
True
<Unknown>
True
????
True
A Wave Inc. (Able License)
True
A.A.
True
A.W.P. Games
True
Able Corp, Ltd.
True
Abm
True
Abm & Gecas
True
Abm Electronics
True
Abm Games
True
Absolute Entertainment Inc.
True
Ac
True
Academysoft-Elory
True
Acclaim
True
Ace
True
Ace International
True
Acom
True
Adk
True
Adk / Snk
True
Adp
True
Afega
True
Afega (Excellent Co. License)
True
Aicom
True
Aiky / Taito
True
Alba
True
Alberici
True
Allied Leisure
True
Allumer
True
Allumer (Taito License)
True
Allumer + Tecmo
True
Alpha Co
True
Alpha Denshi Co.
True
Alpha Denshi Co. (Sega License)
True
Alpha Denshi Co. (Snk Of America License)
True
Alpha Denshi Co. (Volt Electronics License)
True
Altron (Tecmo License)
True
Amenip
True
Amenip (Palcom Queen River)
True
Amenip (Us Billiards Inc. License)
True
Amenip Nova Games Ltd.
True
Amenip/Centuri
True
Ameri
True
American Communication Laboratories Inc.
True
American Laser Games
True
American Sammy
True
Amstar
True
Amstar (Centuri License)
True
Amstar/Hoei
True
Amt
True
Amtec
True
Amutech
True
Andamiro
True
Anime Tec
True
Apple
True
Arcadia Systems
True
Arika
True
Arika/Namco
True
Aristocrat
True
Armenia
True
Armenia / Food And Fun
True
Art & Magic
True
Artic
True
Aruze
True
Aruze?
True
Ashby Computers And Graphics Ltd.
True
Ashby Computers And Graphics Ltd. (Jaleco License)
True
Associated Overseas Mfr, Inc
True
Astro Corp.
True
Atari
True
Atari (Centuri License)
True
Atari + Gencomp
True
Atari Games
True
Atari/Tengen (Nintendo Of America License)
True
Athena
True
Athena (Visco License)
True
Athena / Able
True
Athena / Seta
True
Athena / Tecmo
True
Atlus
True
Atlus (Nintendo Of America License)
True
Atlus/Cave
True
Atlus/Racdym
True
Atw
True
Atw Usa, Inc.
True
Axela/Namco
True
B.R.L.
True
Bally Midway
True
Bally Midway (Zaccaria License)
True
Bally/Midway
True
Bally/Sente
True
Banpresto
True
Banpresto + Tsuburaya Prod.
True
Banpresto / Bandai
True
Banpresto / Gazelle
True
Banpresto / Kunihiko Tashiro+Goodhouse
True
Banpresto / Sotsu Agency. Sunrise
True
Banpresto / Toei Animation
True
Banpresto/Bandai
True
Banpresto/Dynamic Pl. Toei Animation
True
Banpresto/Pandorabox
True
Barcrest
True
Barko
True
Barko Corp
True
Barko Corp.
True
Bee-Oh
True
Bfm
True
Bfm/Elam
True
Bmc
True
Bonanza Enterprises, Ltd
True
Bootleg
True
Bootleg / Capcom
True
Bootleg / Sega
True
Bootleg On Coinmaster H/W
True
Bootleg?
True
Bordun International
True
Brezzasoft
True
Brooks
True
Bs Electronics
True
Bundra Games/Incredible Technologies
True
Bwb
True
C.M.C.
True
Cal Omega / Casino Electronics Inc.
True
Cal Omega Inc.
True
Capcom
True
Capcom (Data East Usa License)
True
Capcom (Memetron License)
True
Capcom (Romstar License)
True
Capcom (Taito America License)
True
Capcom (Williams Electronics License)
True
Capcom / Cave / Victor
True
Capcom / Sega
True
Capcom / Snk
True
Capcom Usa (Nintendo Of America License)
True
Capcom, Supported By Cave
True
Capcom, Supported By Eighting/Raizing
True
Capcom, Supported By Takumi
True
Capcom/Arika
True
Capcom/Incredible Technologies
True
Capcom/Takara
True
Catalina
True
Cave (Jaleco License)
True
Cave (Nihon System License)
True
Cd Express
True
Central Denshi
True
Centuri
True
Century Electronics
True
Century Electronics (Tuni Electro Service Inc)
True
Century Ii
True
Century?
True
Chuo Co. Ltd
True
Cidelsa
True
Cinematronics
True
Cinematronics (Mottoeis License)
True
Cinematronics (Rock-Ola License)
True
Cinematronics (Tradewest License)
True
Cinematronics + Advanced Microcomputer Systems
True
Cinematronics / Gce
True
Coastal Amusements
True
Coinmaster
True
Comad
True
Comad & New Japan System
True
Comad (American Sammy License)
True
Comad Industry Co Ltd
True
Commodore
True
Compile
True
Compile (Capcom License)
True
Compile (Sega License)
True
Comsoft
True
Coreland
True
Coreland / Sega
True
Corsica
True
Cosmo Denshi
True
Cosmo Electronics Corporation
True
Craul Denshi
True
Cream
True
Creative Electonics & Software
True
Cristaltec
True
Crux
True
Crux (Taito Corporation License)
True
Current Technologies
True
Cvs
True
D. R. Korea
True
D.G.R.M.
True
D.R. Korea
True
Daehyun Electronics
True
Daiichi Denshi
True
Daiki / Fcf
True
Danbi
True
Danbi & F2 System
True
Data Amusement
True
Data East
True
Data East (Bally Midway License)
True
Data East Corporation
True
Data East Corporation (I-Vics License)
True
Data East Corporation (Licensed From First Star)
True
Data East Pinball
True
Data East Usa
True
Data East Usa (Bally Midway License)
True
Datel Sas
True
Deniam
True
Denki Onkyo
True
Dgpix Entertainment Inc.
True
Dgrm
True
Digital Controls Inc.
True
Digital Soft
True
Digitrex Techstar (Rock-Ola License)
True
Dolbeck Systems
True
Dong Bang Electron
True
Dong Gue La Mi Ltd.
True
Dong Sung
True
Dongsung
True
Dooyong
True
Dooyong (Media Shoji License)
True
Dorneer
True
Dream Island
True
Du Tech
True
Duintronic
True
Duncan Brown
True
Dyna
True
Dyna / Brezzasoft
True
Dyna Electronics
True
Dynasoft Inc.
True
Dynax
True
Dynax (Alba Licence)
True
Dynax (Fabtek License)
True
Dynax (Nakanihon Licence)
True
Dynax / Yukiyoshi Tokoro
True
E-Scape Entermedia (Bundra License)
True
E.G. Felaco
True
Eagle
True
East Coast Coin Company (Melbourne)
True
East Technology
True
Eastern Corp.
True
Eastern Micro Electronics, Inc.
True
Ecole
True
Ed / Woodplace Inc.
True
Eighting
True
Eighting / Hudson
True
Eighting/Raizing
True
Eighting/Raizing, Distributed By Capcom
True
Eim
True
Elcon (Bootleg?)
True
Electro Design
True
Electro-Sport
True
Electrocoin
True
Electronic Arts / Aorn
True
Electronic Devices
True
Electronic Devices Italy
True
Electronic Devices Italy / 3D Games England
True
Electronic Devices Italy / Ecogames S.L. Spain
True
Electronic Devices S.R.L.
True
Electronic Projects
True
Electronics Devices Italy
True
Elettronica Video-Games S.R.L.
True
Elettronolo
True
Eleven / Gavaking
True
Enerdyne Technologies Inc.
True
Enerdyne Technologies, Inc.
True
Enix
True
Ent. Ent. Ltd
True
Enter-Tech
True
Enter-Tech (Etl)
True
Entertainment Enterprises
True
Entertainment Sciences
True
Entretenimientos Geminis
True
Eolith
True
Eolith / Playmore
True
Eolith / Snk
True
Epos Corporation
True
Epos Corporation (Photar Industries License)
True
Esd
True
Esd / Fuuki
True
Eterna
True
Etm
True
Etona
True
Evoga
True
Evoga / Playmore
True
Evona Electronic
True
Excellent System
True
Excellent Systems
True
Exidy
True
Exidy / First Star Software
True
Exidy / Taito
True
Expotato
True
Ez Graphics
True
F2 System
True
Face
True
Falcon
True
First Amusement
True
Fortex Ltd
True
Fortrek
True
Free Enterprise Games
True
Fujic
True
Fujic/Av Japan
True
Funai/Gakken
True
Funworld
True
Fuuki
True
G.G.I
True
G.T Enterprise Inc
True
Gaelco
True
Gaelco (Atari License)
True
Gamart?
True
Game Room
True
Game-A-Tron
True
Gameace
True
Gameplan
True
Gameplan (Centuri License)
True
Gameplan (Taito)
True
Gameplan (Zilec Electronics License)
True
Gametek
True
Gaps Inc.
True
Genie
True
Gl (Us Billiards License)
True
Global Corporation
True
Gm Shoji
True
Gms
True
Gottlieb
True
Gottlieb (Konami License)
True
Gottlieb (Taitel License)
True
Gottlieb / Premier Technology
True
Grand Products
True
Grand Products/Incredible Technologies
True
Graphic Techno
True
Grayhound Electronics
True
Green Soft
True
Gremlin
True
Greyhound Electronics
True
Gti Inc
True
H.A.R. Management
True
Hack
True
Hack / Bootleg
True
Haesung/Hj Corp
True
Haesung/Seojin
True
Hanaho Games
True
Har
True
Hara Industries
True
Hi-Max Technology Inc.
True
Hoei
True
Hollow Corp
True
Home Data
True
Hot B
True
Hot-B.
True
Hudson
True
Hudson Soft
True
Hudson/Seta
True
Human
True
Human Amusement
True
Human Inc.
True
I'Max
True
I'Max/Jaleco
True
I.G.R.
True
Icarus
True
Idsa
True
Igs
True
Igs / Alta
True
Igs?
True
Igt - International Gaming Technology
True
Impera
True
In Chang Electronic Co
True
Incredible Technologies
True
Infocube
True
Inter Games
True
Interflip
True
International Games
True
Invi Image
True
Irem
True
Irem (Data East Corporation License)
True
Irem (Data East License)
True
Irem (Data East Usa License)
True
Irem (Licensed From Broderbund)
True
Irem (Licensed From Hudson Soft)
True
Irem (Licensed From Tokuma Shoten)
True
Irem (Memetron License)
True
Irem (Nintendo License)
True
Irem (Nintendo Of America License)
True
Irem (Williams License)
True
Irem + Gdi
True
Irem America
True
Irem America (Licensed From Hudson Soft)
True
Island Design
True
Italian Bootleg
True
Itisa
True
Jaleco
True
Jaleco (Cinematronics License)
True
Jaleco (Kitkorp License)
True
Jaleco (Nichibutsu Usa License)
True
Jaleco (Pccwj)
True
Jaleco (Taito America License)
True
Jaleco / Bps
True
Jaleco / Casio
True
Jaleco / Nmk
True
Jaleco / The Tetris Company
True
Jatre
True
Jeil Computer System
True
Jetsoft
True
Jeutel
True
Jeutel (Bootleg)
True
Jma
True
Joyland (Senko License)
True
Jpm
True
K.K. Tokki
True
K1 Soft
True
Kaneko
True
Kaneko (American Sammy License)
True
Kaneko (Atlus License)
True
Kaneko (Namco License)
True
Kaneko (Sega License)
True
Kaneko (Taito License)
True
Kaneko / Kouyousha
True
Kaneko / Mediaworks
True
Kaneko / Warashi
True
Karateco
True
Kh Video
True
Kid / Visco
True
Kinky Kit And Game Co.
True
Kitronix
True
Kiwako
True
Kiwako (Eci License)
True
Kki
True
Kkk
True
Komax
True
Konami
True
Konami (Atari License)
True
Konami (Centuri License)
True
Konami (Gottlieb License)
True
Konami (Nintendo Of America License)
True
Konami (Olympia License)
True
Konami (Sega License)
True
Konami (Stern License)
True
Konami + Kosuka
True
Konami / Interlogic + Kosuka
True
Konami / Kosuka
True
Konami/Interlogic
True
Kural Electric
True
Kural Esco Electric
True
Kural Samno Electric
True
Kural Twt
True
Kyle Hodgetts
True
Kyugo
True
Kyugo (Ua Theatre License)
True
Lai Games
True
Lax
True
Leijac Corporation
True
Leijac Corporation (Konami)
True
Leisure Time Electronics Inc.
True
Leland Corp.
True
Leland Corp. / Tradewest
True
Leprechaun
True
Limenko
True
Loewen Spielautomaten
True
Logitec
True
M.M. - B.R.L.
True
M.P.
True
Maboroshi Ware
True
Make Software / Elf / Media Trading
True
Makesoft
True
Marble
True
Meadows
True
Meadows Games, Inc.
True
Media / Sonnet
True
Media Trading Corp
True
Mega
True
Merit
True
Metro
True
Metro (Mitchell License)
True
Metro / Able Corp.
True
Metro / Banpresto
True
Metro/Enix/Namco
True
Meyco Games
True
Microhard
True
Microhard / Magicgames
True
Micronet
True
Microprose
True
Midas
True
Midas (Unico License)
True
Midcoin
True
Midway
True
Midway / Taito
True
Midway Games
True
Mijin
True
Miki Syouji
True
Miki Syouji/Av Japan
True
Miky Srl
True
Min Corp.
True
Mirco
True
Mitchell
True
Mitchell (Atlus License)
True
Mitchell + Capcom
True
Mitchell, Distributed By Capcom
True
Model Racing
True
Model Racing (Olympia License)
True
Mondial Games
True
Monolith Corp.
True
Mtm Games
True
Mylstar
True
Nakanihon
True
Nakanihon (Activision Licence)
True
Nakanihon (Laxan License)
True
Nakanihon + Dynax
True
Nakanihon + East Technology (Taito License)
True
Nakanihon + Taito
True
Nakanihon / Dynax
True
Nakasawa
True
Namco
True
Namco (Atari License)
True
Namco Ltd.
True
Namco [Sidam License]
True
Namco [Sipem License]
True
Namco/Metro
True
Nasco Japan
True
Nasco/Face?
True
Naxat Soft
True
Nazca
True
Nazionale Elettronica
True
New High Video?
True
New Impeuropex Corp.
True
Nichibutsu
True
Nichibutsu + Alice
True
Nichibutsu + Fujitek
True
Nichibutsu / Av Japan
True
Nichibutsu Usa
True
Nichibutsu/Av Japan
True
Nichibutsu/Kawakusu
True
Nichibutsu/Miki Syouji/Av Japan
True
Nichibutsu/T.R.Tec
True
Nichibutsu/Yoshimoto Kougyou
True
Nichibutsu/Yubis
True
Nichibutsu/Yubis/Av Japan
True
Nichibutsu?
True
Nics
True
Nics? / Nix?
True
Nihon
True
Nihon Bussan
True
Nihon System
True
Nihon System (Sega License)
True
Nihon System / Moss
True
Nintendo
True
Nintendo (Fortrek License)
True
Nintendo / Broderbund Software Inc.
True
Nintendo Of America
True
Nintendo/Seta
True
Nippon Amuse Co-Ltd
True
Nix
True
Nmk
True
Nmk (Tecmo License)
True
Nmk / Tecmo
True
Noise Factory
True
Noise Factory / Atlus
True
Noise Factory / Snk
True
Noma (Casino Tech License)
True
Noma (Costal Games License)
True
Nova Games Ltd.
True
Nova Games Of Canada
True
Nova?
True
Novar
True
Novarmatic
True
Novomatic
True
Ntc
True
Ocean
True
Ocean Software Limited
True
Oksan
True
Oksan / F2 System
True
Olympia
True
Olympia (Centuri License)
True
Omega System
True
Omni
True
Omori
True
Omori Electric
True
Omori Electric Co., Ltd.
True
Orca
True
Orca (Eastern Commerce Inc. License) (Bootleg?)
True
Orca (Eastern Micro Electronics, Inc. License)
True
Orca (Esco Trading Co License)
True
Orca (Esco Trading Co)
True
Oriental
True
Oriental Soft Japan
True
Outer Limits
True
P & P Marketing
True
P&A Games
True
P&P Marketing
True
Pacific Novelty
True
Palco
True
Panac
True
Pandora
True
Paradise Co. Ltd.
True
Petaco S.A.
True
Petaco S.A. (Bootleg)
True
Philko
True
Philko (Pacific Games License)
True
Philko (Poara Enterprises License)
True
Philko (Sharp Image License)
True
Playman
True
Playmark
True
Playtronic Srl
True
Poby
True
Poby / Virus
True
Primetek Investments
True
Prince Co.
True
Produce/Namco
True
Proma
True
Promat
True
Promat (Fuuki License)
True
Psikyo
True
Psikyo / Capcom
True
Psikyo / Moss
True
Public Software / Paradais
True
Rait Electronics Ltd
True
Raizing
True
Raizing (Able License)
True
Raizing / 8Ing
True
Raizing / Eighting
True
Raizing/Namco
True
Ramtek
True
Rare
True
Rare (Nintendo Of America License)
True
Rare Ltd.
True
Raster Elite
True
Rdi Video Systems
True
Recreativos Franco
True
Rene Pierre
True
Rock-Ola
True
Roller Tron
True
Romar
True
Royal Denshi
True
Ryoto Electric Co.
True
Sa
True
Saero Entertainment
True
Sai-Mate
True
Sammy
True
Sammy Industries
True
Sammy Industries Japan
True
Sammy Usa Corporation
True
Sandii'
True
Sang Ho Soft
True
Sanritsu
True
Sapporo Mechanic
True
Saurus
True
Sculptured Software Inc.
True
Seatongrove Ltd
True
Seatongrove Ltd (Crown License)
True
Seatongrove Ltd (Magic Eletronics Usa Licence)
True
Seatongrove Ltd (Zaccaria Licence)
True
Sega
True
Sega (Escape License)
True
Sega / Banpresto
True
Sega / Compile
True
Sega / Coreland
True
Sega / Coreland ?
True
Sega / Deniam
True
Sega / Elorg
True
Sega / Nasco
True
Sega / Nasco?
True
Sega / Sanritsu
True
Sega / Success
True
Sega / Sunsoft
True
Sega / Technosoft
True
Sega / Toyosuisan
True
Sega / Vic Tokai
True
Sega / Westone
True
Sega [Evg]
True
Sega/Alpha
True
Sega/Epl Productions
True
Sega/Lucasarts
True
Sega/Martin Marietta
True
Sega?
True
Seibu
True
Seibu (Distributed By Tecmo)
True
Seibu Denshi
True
Seibu Denshi (Cinematronics License)
True
Seibu Kaihatsu
True
Seibu Kaihatsu (Dream Island License)
True
Seibu Kaihatsu (Fabtek License)
True
Seibu Kaihatsu (Ibl Corporation License)
True
Seibu Kaihatsu (Liang Hwa Electronics License)
True
Seibu Kaihatsu (Metrotainment License)
True
Seibu Kaihatsu (Segasa/Sonic License)
True
Seibu Kaihatsu (Sigma License)
True
Seibu Kaihatsu (Tuning License)
True
Seibu Kaihatsu Inc.
True
Semicom
True
Semicom (Game Vision License)
True
Semicom / Exit
True
Senko
True
Senko Industries (Magic Eletronics Inc. Licence)
True
Sente
True
Seo Jin
True
Seoul Coin Corp.
True
Sesame Japan
True
Seta
True
Seta (Taito License)
True
Seta / Romstar Inc.
True
Seta Kikaku Corp.
True
Seta?
True
Setakikaku, Ltd.
True
Shinkai
True
Shinkai Inc. (Magic Eletronics Inc. Licence)
True
Shinkai Inc. (Magic Eletronics Usa Licence)
True
Shoei
True
Shonan
True
Sidam
True
Sidam (Bootleg)
True
Sidam?
True
Sigma
True
Sigma Enterprises Inc.
True
Sigma Enterprises Inc. (Gottlieb License)
True
Sigma Enterprises Inc. (Venture Line License)
True
Sigma Inc.
True
Signatron Usa
True
Simutrek
True
Sisteme
True
Sms Mfg Corp
True
Snk
True
Snk (Centuri License)
True
Snk (Nintendo Of America License)
True
Snk / Pallas
True
Snk / Saurus
True
Snk Electronics Corp.
True
Snk Of America
True
Snk Playmore
True
Soft
True
Soft Art Co.
True
Soft Design
True
Solar Games
True
Sonokong / Expotato
True
Sony/Atlus
True
Sony/Capcom
True
Sony/Eighting/Raizing
True
Sony/Taito
True
Sony/Tecmo
True
South West Research
True
Space
True
Space (Fuuki License)
True
Space Computer
True
Spacy Industrial, Ltd.
True
Spale-Soft
True
Sphinx
True
Sphinx/Av Japan
True
Spirit
True
Square
True
Square (Nintendo Of America License)
True
Square/Namco
True
Ssi
True
Status (Shinkai License)
True
Status Games
True
Stella
True
Stern
True
Stern Electronics
True
Stg?
True
Strata/Incredible Technologies
True
Subelectro
True
Subsino
True
Success
True
Success / Sega
True
Sun
True
Sun A Electronics
True
Sun Amusement / Brezzasoft
True
Sun Electronics
True
Sun Mixing
True
Suna
True
Suna (Sharp Image License)
True
Suna (Wdk License)
True
Sunn / Techstar
True
Sunsoft
True
Sunsoft (Nintendo Of America License)
True
Sunsoft + Atlus
True
Sunsoft / Activision
True
Sunsoft / Atlus
True
Sunsoft / Sega
True
Sunsoft / Success
True
Sunwise
True
Sure
True
Sure Milano
True
Syrmex (Bootleg/Hack)
True
System Service
True
System Ten
True
Systembit
True
T&E Soft
True
T.I.C.
True
Tab-Austria
True
Tab/Evona
True
Tad
True
Tad (Fabtek License)
True
Tad Corporation
True
Tad Corporation (Alpha Trading License)
True
Taito
True
Taito (Model Racing Bootleg)
True
Taito (Nintendo Of America License)
True
Taito (Romstar License)
True
Taito (Snk License)
True
Taito (Universal License?)
True
Taito (Visco License)
True
Taito / Midway
True
Taito America Corp
True
Taito America Corp.
True
Taito America Corporation
True
Taito America Corporation (Coin-It License)
True
Taito America Corporation (Kitkorp License)
True
Taito America Corporation (Romstar License)
True
Taito Corporation
True
Taito Corporation (Fox Video Games License)
True
Taito Corporation (Tecfri License)
True
Taito Corporation Japan
True
Taito Do Brasil
True
Taito Europe Corporation
True
Taito?
True
Taiyo
True
Taiyo (Data East License)
True
Takara
True
Takumi
True
Takumi / Capcom
True
Tamsoft/D3 Publisher
True
Tamtex
True
Tatsumi
True
Tch
True
Tds
True
Tds & Mints
True
Tecfri
True
Tecfri (Gecas License)
True
Technos
True
Technos (Data East License)
True
Technos (Nintendo License)
True
Technos (Taito America License)
True
Technos (Taito License)
True
Technos + California Dreams
True
Technos + Roller Tron
True
Technos Japan
True
Technos Japan (Tecmo License)
True
Technosoft
True
Technosoft / Jaleco
True
Techstar
True
Techstar (Rock-Ola License)
True
Techstar (Sunn License)
True
Tecmo
True
Tecmo (Nintendo Of America License)
True
Tecno Soft / Sega
True
Tehkan
True
Tehkan (Centuri License)
True
Tehkan (Video Ware License)
True
Tehkan/Sun (Centuri License)
True
Tekunon Kougyou
True
Telko
True
Terminal
True
Test Rom
True
The Game Room
True
The Game Room (Allied Leisure License)
True
Thunderhead Inc.
True
Time Warner
True
Time Warner Interactive
True
Toaplan
True
Toaplan (Dooyong License)
True
Toaplan (Nova Apparate Gmbh & Co License)
True
Toaplan (Taito License)
True
Toaplan / Sega
True
Toei / Banpresto
True
Tomy/Namco
True
Tong Electronic
True
Topis Corp
True
Treasure
True
Triumph Software Inc.
True
Tsuburaya Prod. / Banpresto
True
Tuni Electro Service / E.T. Marketing
True
Tuning
True
Tuning/Incredible Technologies
True
Tv Game Gruenberg
True
Tv-Tuning (F.E.G. License)
True
U.S. Games
True
Uniana
True
Unico
True
Universal
True
Universal (Adp Automaten License)
True
Universal (Gottlieb License)
True
Universal (Taito License)
True
Universal Video Games
True
Universal Video Spiel
True
Uniwang
True
Unknown
True
Upl
True
Upl (American Sammy License)
True
Upl (Jaleco License)
True
Upl (Kawakus License)
True
Upl (Seoul Trading License)
True
Upl (Taito License)
True
Upl (Universal License)
True
Upl (World Games License)
True
V-System Co.
True
V-System Co. (Bally/Midway/Sente License)
True
V-System Co. (Data East License)
True
Valadon Automation
True
Valadon Automation (Itisa License)
True
Valadon Automation (Stern License)
True
Veb Polytechnik Karl-Marx-Stadt
True
Vectorbeam
True
Veltmeijer
True
Veltmeijer Automaten
True
Venture Line
True
Venture Line (Taito Corporation License)
True
Vesely Svet
True
Vgg
True
Viccom
True
Videa
True
Video Games Gmbh
True
Video Klein
True
Video System
True
Video System Co.
True
Videotron (Bootleg)
True
Visco
True
Visco / Datt Japan
True
Visco / Video System
True
Vision / Artic
True
Vision Electronics
True
Volt Elec Co-Ltd
True
Vr8 Inc.
True
Warashi
True
Wave / Taito Corporation
True
Web Picmatic
True
White Board
True
Whiteboard
True
Williams
True
Windom
True
Wing
True
Wing Co.,Ltd.
True
Wing Co.Ltd
True
Wing Co.Ltd / Gei
True
Wintechno
True
Wonwoo Systems
True
Woodplace
True
Woodplace Inc.
True
Woodplace Inc. (Status Game Corp. License)
True
World Game
True
World Games Inc
True
Wsac Systems?
True
Yachiyo Electronics, Ltd.
True
Yang Cheng
True
Yang Gi Co Ltd.
True
Yankee Game Technology
True
Yanyaka
True
Yanyaka (Mitchell License)
True
Yonatech
True
Yubis / T.System
True
Yuga
True
Yuki Enterprise / Snk Playmore
True
Yumekobo
True
Yun Sung
True
Yun Sung / Soft Vision
True
Yunizu Corporation
True
Zaccaria
True
Zaccaria / Bootleg
True
Zaccaria/Zelco
True
Zelco / Zaccaria
True
Zenitone
True
Zenitone-Microsec Ltd
True
Zenitone-Microsec Ltd.
True
Zenitone-Microsec Ltd. (Dutchford License)
True
Zilec
True
Zilec - Zenitone
True
Zilec Electronics
True
Zilec Games
True
Zilec-Zenitone
True
[Alpha Denshi Co.] (Sega License)
True
[Alpha Denshi Co.] (Snk License)
True
[Alpha Denshi Co.] (Snk Of America/Romstar License)
True
[Alpha Denshi Co.] (Snk/Romstar License)
True
[Atari Games] (Playmark Bootleg)
True
[Atari] (Videotron Bootleg)
True
[Capcom] (Playmark Bootleg)
True
[Data East] (Mitchell License)
True
[Dooyong] (Ntc License)
True
[Dynax] (Bootleg)
True
[Excellent Systems] New Ways Trading Co.
True
[Exidy] (Sub-Electro Bootleg)
True
[Gremlim] (Video G Electronic Games Bootleg)
True
[Gremlin] (Sidam Bootleg)
True
[Jaleco] (Williams License)
True
[Kaneko] (Taito License)
True
[Kaneko] (Williams License)
True
[Konami] (Kawakusu License)
True
[Konami] (Sega License)
True
[Konami] (Stern License)
True
[Kural] (Sidam Bootleg)
True
[Kural] (Williams License)
True
[Mitchell] (Bootleg)
True
[Namco] (Atari License)
True
[Namco] (Bally Midway License)
True
[Namco] (F.Lli Bertolino License)
True
[Namco] (Gremlin License)
True
[Namco] (Midway License)
True
[Namco] (Rock-Ola License)
True
[Namco] (Taito License)
True
[Nichibutsu] (Karateco License)
True
[Nihon Game] (Taito License)
True
[Nmk] (Jaleco License)
True
[Nova Games Ltd.] (Bootleg)
True
[Orca] Thunderbolt
True
[Sanritsu] Esco
True
[Sanritsu] Rock-Ola
True
[Sanritsu] Sega
True
[Sanritsu] Victory L.L.C.
True
[Sega] (Beta Bootleg)
True
[Sega] (Bootleg)
True
[Sega] (Datsu Bootleg)
True
[Sega] (Karateco Bootleg)
True
[Sega] (Rz Bologna Bootleg)
True
[Sega] (Sidam Bootleg)
True
[Sega] (Star Bootleg)
True
[Seibu Kaihatsu] (J.K.H. License)
True
[Seibu Kaihatsu] (March License)
True
[Seibu Kaihatsu] (Taito / Romstar License)
True
[Seibu Kaihatsu] (Taito License)
True
[Seibu] (Taito License)
True
[Seta] (Taito License)
True
[Snk] (Rock-Ola License)
True
[Snk] (Taito America License)
True
[Stern] (Tago License)
True
[Sun Electronics] (Atari License)
True
[Sun Electronics] (Taito License)
True
[Tad Corporation] (Red Corporation Bootleg)
True
[Taito] (Bear Corporation Korea Bootleg)
True
[Taito] (Leisure Time Electronics Bootleg)
True
[Taito] World Games
True
[Technos] (Taito America License)
True
[Technos] (Taito License)
True
[Technos] (Taito Romstar License)
True
[Technos] Taito (Memetron License)
True
[Technos] Universal Usa
True
[Tehkan] (Bootleg)
True
[Toaplan] (Sakowa Project Korea Bootleg)
True
[Toaplan] Data East Corporation
True
[Toaplan] Data East Usa
True
[Toaplan] Hanafram
True
[Toaplan] Ryouta Kikaku
True
[Toaplan] Taito America Corporation
True
[Toaplan] Taito America Corporation (Romstar License)
True
[Toaplan] Taito Corporation
True
[Toaplan] Taito Corporation Japan
True
[Toaplan] Williams Electronics Games, Inc
True
[Upl] (Bootleg)
True
[Upl] (Cosmos License)
True
[Upl] (Taito License)
True
[Video System Co.] (Playmark Bootleg)
True
[Woodplace Inc.] Taito America Corporation
True
[Woodplace Inc.] Taito Corporation
True
[Zilec Electronics] Bally Midway
True
[Zilec Electronics] Jaleco
True


Raster
True
Vector
True

0
True
180
True
270
True
90
True

2-Way Joystick
True
4-Way Joystick
True
8-Way Joystick
True
Analogue Joystick (or ~270° Wheel)
True
Double 2-Way Joysticks
True
Double 4-Way Joysticks
True
Double 8-Way Joysticks
True
Double Vertical 2-Way Joysticks
True
Light-Gun
True
Paddle (or ~270° Wheel)
True
Pedal
True
Spinner (or 360° Wheel)
True
Trackball
True
Vertical 2-Way Joystick
True

Status Good
True
Status Imperfect
True
Status Preliminary
True

Color Good
True
Color Imperfect
True
Color Preliminary
True

Sound Good
True
Sound Imperfect
True
Sound Preliminary
True

Unknown
True

